<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <!-- JQuery for updating scroll bar -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://unpkg.com/augmented-ui/augmented.css">
  <link href="https://fonts.googleapis.com/css?family=VT323&display=swap" rel="stylesheet">

  <title>Decentralized chat</title>

  <style>
  	p{
      text-shadow: 0 0px 30px #00ff9f;
      letter-spacing:1px;
      text-align:center;
      font-family:Tomorrow,monospace,serif;
      color:#00ff9f;
      font-size:1.4rem
    }
    #input {
      border-bottom: 1px solid #00ff9f;
      background-color: #383838;
      padding:0.25em;
      outline: 0;
      position: relative;
      width: 100%;
      top: 0px;
      height: 20px;
    }
    #input::before {
      content: "> ";
      color:#00ff9f;
      text-shadow: 0 0 10px cyan;
    }
    body {
      background-color: #043353;
      font-family: 'VT323', monospace;
      font-size: 1.5em;
      padding: 0em 0.25em;
    }
    body,html{
      height:100%
    }
    pre {
      color: #00b8ff;
      white-space: pre-wrap;
      word-wrap: break-word;
      margin:1rem 1rem;
      text-shadow: 0 0 39px #001eff;
    }
    .subheading{
      color:#0BC4CF;
      text-shadow:0 0 30px	#0BC4CF
    }

    .container{
        display:flex;
        flex-wrap:wrap;
        justify-content:center;
        display: flow-root;
        position: relative;
        bottom: 5px;
        overflow-y: auto;
        width:auto;
        height: auto;
        scroll-behavior: smooth;
    }

    .chatmain{
      --aug-border: 5px;
      --aug-inset: 5px;
      --aug-border-bg: #E44652;
      --aug-inset-bg: #FAF8F0;
      width: 70%;
      height: 70%;
    }

    #log{
      text-align:center;
    }

  </style>
  <script>
    function log(message) {
      document.getElementById("log").textContent += message + "\n";
    }
	function headertext(msg){
		document.getElementById("kek").textContent += msg + "\n";
	}
  //updating scroll
  function updateScroll(){
      var element = document.getElementById("content");
      element.scrollTop = element.scrollHeight;
  }

  </script>
  <!-- import bugout -->
  <script src="https://chr15m.github.io/bugout/bugout.min.js" type="application/javascript"></script>
</head>
<body>
  <p id="kek" ></p>
  <p class="subheading">A completely decentralised p2p chat right in your browser</p>

  <div class="chatmain" augmented-ui="tl-clip br-clip exe">
    <div class="container" id="content" augmented-ui="tl-clip br-clip exe">
      <pre id="log"></pre>
    </div>
  </div>
  <pre id="input" contenteditable="true" autofocus></pre>

</body>
<script>
  headertext("Welcome to NeuroChat");
// create room
var b = Bugout("blahblahchat");
// join room
b.on("seen", function(address) { log(address + " [connected]"); });
  log(b.address() + " [me]");

//update scrolling


//recive message
b.on("message", function(address, message) {
  log(address + ": " + message);
  updateScroll();
});
//send message
document.getElementById("input").onkeydown = function(ev) {
    if (ev.keyCode == 13) {
      if (b.lastwirecount) {
        b.send(ev.target.textContent);
        ev.target.textContent = "";
      }
      ev.preventDefault();
    }
    updateScroll();
  }

</script>
</html>
