<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>NeuroChat | Home</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="https://unpkg.com/augmented-ui/augmented.css">
        <link href="https://fonts.googleapis.com/css?family=VT323&display=swap" rel="stylesheet">

        <style>

            body{
                background-color: #043353;
                font-family: 'VT323', monospace;
                letter-spacing:1px;
            }
            #heading{
                color: #FAF8F0;
                font-size: 2.5em;
                text-shadow: 0 0px 10px #FAF8F0;
                margin: auto;
                width: 8em;
                text-align: center;
                --aug-border: 5px;
                --aug-inset: 5px;
                padding: 10px;
                --aug-border-bg: #FAF8F0;
                --aug-inset-bg: #E44652;
            }
            form{
                margin: auto;
                text-align: center;
            }
            #usrn{
                padding: 2em 0em;
                margin: auto;
            }
            input{
                font-family: 'VT323', monospace;
                padding: 0.6em 1.4em;
                font-size: 1em;
                color: #043353;
                background-color: #FAF8F0;
                border: none;
                margin: auto;
                width: 200px;
                text-align: center;
                --aug-border: 5px;
                --aug-inset: 5px;
                padding: 10px;
            }
            label{
                color: #E44652;
                font-weight: bold;
                font-size: 1.2em;
                text-shadow: 0 0px 10px #E44652;
                margin: auto;
                width: 50%;
                text-align: center;
            }
            #main{
                margin: 0;
                text-align: center;
                transform: translate(0, 20vh);
            }
            #enter{
                font-family:'VT323',monospace;
                width: 20em;
                font-weight: bold;
                background-color: #E44652;
                color: #FAF8F0;
                text-shadow: 0 0px 10px #FAF8F0;
            }
            #pr{
                margin: auto;
                width: 4%;
                text-align: center;
                padding: 0;
            }
            #lpr{
                margin: 5px;
            }
        </style>

    </head>
    <body>
        <div id="main">
            <div id="heading" augmented-ui="tl-clip br-clip exe">
                NeuroChat
            </div>
            <form action="chat.html" method="GET">
                <div id="usrn">
                    <label for="un">Username : </label> <br> <input type="text" id="us" augmented-ui="tl-clip br-clip exe" name="un" />
                    <br>
                    <br>
                    <label for="rc">Room Name : </label> <br> <input type="text" id="rn" augmented-ui="tl-clip br-clip exe" name="rc" />
                    <br>
                </div>
                <input type="checkbox" id="pr" name="persistant" value="y" /><label id="lpr" for="pr">Persistant Room</label>
                <br>
                <br>
                <input type="submit" augmented-ui="tl-clip br-clip exe" id="enter" name="enter" value="Enter Room">
            </form>
        </div>
    </body>
</html>
